# book-manage-system

./: .gitignore  readme.md
server/: pom.xml
server/src/main/java/com/yabng/: ServerApplication.java
server/src/main/java/com/yabng/anno/: RoleControl.java
server/src/main/java/com/yabng/aop/: AdminRoleControlAspect.java
server/src/main/java/com/yabng/config/: WebConfig.java
server/src/main/java/com/yabng/constants/cookie/: CookieConstants.java
server/src/main/java/com/yabng/controller/: BookController.java  BorrowController.java  LoginController.java  MenuController.java  ReaderController.java  SystemAdminController.java
server/src/main/java/com/yabng/domain/dto/book/: BookDto.java
server/src/main/java/com/yabng/domain/dto/borrow/: BorrowBookDto.java  BorrowRenewDto.java  BorrowReturnDto.java
server/src/main/java/com/yabng/domain/dto/login/: LoginRequest.java
server/src/main/java/com/yabng/domain/dto/reader/: ReaderAddDto.java  ReaderTypeDto.java  ReaderUpdateDto.java  ReaderUpdatePwdDto.java
server/src/main/java/com/yabng/domain/dto/system_admin/: SetRoleDto.java
server/src/main/java/com/yabng/domain/pojo/: Book.java  Borrow.java  Menu.java  Reader.java  ReaderType.java
server/src/main/java/com/yabng/domain/query/book/: BookQuery.java
server/src/main/java/com/yabng/domain/query/reader/: ReaderQuery.java
server/src/main/java/com/yabng/domain/vo/book/: BookVo.java
server/src/main/java/com/yabng/domain/vo/borrow/: BorrowInfoVo.java  BorrowResponse.java  BorrowVo.java
server/src/main/java/com/yabng/domain/vo/login/: LoginResponse.java
server/src/main/java/com/yabng/domain/vo/reader/: ReaderVo.java
server/src/main/java/com/yabng/enums/: AdminRoleEnum.java  BookStatusEnum.java  ReaderStatusEnum.java  ReaderTypeEnum.java
server/src/main/java/com/yabng/exception/: BaseException.java
server/src/main/java/com/yabng/handler/: GlobalExceptionHandler.java
server/src/main/java/com/yabng/interceptors/: LoginInterceptor.java
server/src/main/java/com/yabng/job/: CalculateBorrowOverDay.java  DisableReaderBookOverDue.java
server/src/main/java/com/yabng/mapper/: BookMapper.java  BorrowMapper.java  MenuMapper.java  ReaderMapper.java  ReaderTypeMapper.java  RoleMapper.java
server/src/main/java/com/yabng/page/: PageQuery.java
server/src/main/java/com/yabng/result/: Result.java
server/src/main/java/com/yabng/service/: BookService.java  BorrowService.java  LoginService.java  MenuService.java  ReaderService.java  SystemAdminService.java
server/src/main/java/com/yabng/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  ReaderServiceImpl.java  SystemAdminImpl.java
server/src/main/java/com/yabng/utils/: JwtUtil.java  UserContext.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  MenuMapper.xml  ReaderMapper.xml  ReaderTypeMapper.xml  RoleMapper.xml
server/src/test/java/com/yabng/: ServerApplicationTests.java
(+38 files in other folders)
